management:
    endpoints:
        web:
            exposure:
                include: "*"

cds:
    sql.hana.search:
        fuzzy: true
        fuzzinessThreshold: 0.9
    security.mock.users:
    - name: rose
    - name: martha
      roles:
        - reviewer
    - name: amy
      roles:
        - processor
    - name: admin
      password: admin
      roles:
      - admin

    odata-v4:
        endpoint:
            path: "/"

---
spring:
    config.activate.on-profile: default

server:
    port: 4004

---
spring:
    config.activate.on-profile: cloud
    sql.init.mode: never

cds:
    datasource:
        csv.initialization-mode: never
