# This is the resource bundle for travel_processor

Travel=Voyage
Travels=Voyages
TravelUUID=UUID voyage
TravelID=Voyage
AgencyID=Agence
AgencyName=Nom de l'agence
TravelAgency=Travel Agency
BeginDate=Date de début
EndDate=Date de fin
Dates=Dates
TotalPrice=Prix total
TravelStatus=Statut du voyage
CustomerID=Client
CustomerName=Nom du client
BookingFee=Frais de réservation
Description=Description
Price=Prix
Prices=Prix
ProductPrice=Prix du produit
ProductID=Produit
OverallStatus=Statut global
GeneralInformation=Informations générales

Booking=Réservation
Bookings=Réservations
BookingDate=Date d'inscription
BookingID=ID réservation
BookingNumber=Numéro de réservation
FlightPrice=Flight Price 
ConnectionID=Flight Number
FlightDate=Date vol
FlightNumber=Nº vol
BookingStatus=Booking Status
Airline=Airline
AirlineID=Airline
Name=Nom
AirlineNumber=Numéro de compagnie aérienne
Status=Statut
DepartureAirport=Aéroport de départ
ArrivalAirport=Aéroport de destination
Distance=Distance

BookingSupplement=Supplément de réservation
BookingSupplements=Réservation de suppléments
BookingSupplementID=Nº Supplément de réservation
SupplementDescription=Description du supplément
SupplementID=Supplément.
Supplement=Supplément
SupplementType=Type de supplément

Passenger=Passager
LastName=Last Name
PlaneType=Type d'avion
MaximumSeats=Nombre maximal de places
OccupiedSeats=Places occup.

FirstName=Prénom
Title=Titre
Street=Rue
PostalCode=Code postal
City=Ville
CountryCode=Code pays
CurrencyCode=Currency Code
PhoneNumber=Phone Number
EMailAddress=Numéro de téléphone
WebAddress=Adresse e-mail

Flight=Vol

CopyTravel=Copier le voyage
AcceptTravel=Accepter le voyage
RejectTravel=Refuser le voyage
DeductDiscount=Déduire remise

MinPrice=Prix minimum
AvgPrice=Prix moyen
MaxPrice=Prix maximum
TotalPrice=Prix total

BookingDetails=Les détails de réservation
