# This is the resource bundle for travel_processor

Travel=Travel
Travels=Travels
TravelUUID=Travel UUID
TravelID=Travel
AgencyID=Agency
AgencyName=Agency Name
TravelAgency=Travel Agency
BeginDate=Starting Date
EndDate=End Date
Dates=Dates
TotalPrice=Total Price
TravelStatus=Travel Status
CustomerID=Customer
CustomerName=Customer Name
BookingFee=Booking Fee
Description=Description
Price=Price
Prices=Prices
ProductPrice=Product Price
ProductID=Product
OverallStatus=Overall Status
GeneralInformation=General Information

Booking=Booking
Bookings=Bookings
BookingDate=Booking Date
BookingID=Booking ID
BookingNumber=Booking Number
FlightPrice=Flight Price
ConnectionID=Flight Number
FlightDate=Flight Date
FlightNumber=Flight Number
BookingStatus=Booking Status
Airline=Airline
AirlineID=Airline
Name=Name
AirlineNumber=Airline Number
Status=Status
DepartureAirport=Departure Airport
ArrivalAirport=Arrival Airport
Distance=Distance

BookingSupplement=Booking Supplement
BookingSupplements=Booking Supplements
BookingSupplementID=Booking. Supp. Number
SupplementDescription=Supplement Description
SupplementID=Supplement
Supplement=Supplement
SupplementType=Supplement Type

Passenger=Passenger
LastName=Last Name
PlaneType=Plane Type
MaximumSeats=Maximum Seats
OccupiedSeats=Occupied Seats

FirstName=First name
Title=Title
Street=Street
PostalCode=Postal Code
City=City
CountryCode=Country Code
CurrencyCode=Currency Code
PhoneNumber=Phone Number
EMailAddress=EMail Address
WebAddress=Web Address

Flight=Flight

CopyTravel=Copy Travel
AcceptTravel=Accept Travel
RejectTravel=Reject Travel
DeductDiscount=Deduct Discount

MinPrice=Minimal Price
AvgPrice=Average Price
MaxPrice=Maximum Price
TotalPrice=Total Price

BookingDetails=Booking Details
